# proyecto_programacion-

./: .env  .gitignore  CONTRIBUTING.md  README.md  acta_equipo.md  base_datos.json  basedatos.db  build.gradle  michaelsoft_binbows.db
config/checkstyle/: checkstyle.xml
docs/: acta_equipo.md  arquitectura.md  endpoints.md  envtemplate.md  linters.md  requisitos.md  retroalimentacion_semanal.md  sistema_niveles.md
docs/APIs/OpenWeatherMap/: documentacion.md
src/Serializacion/: BaseDatos.java  Ejecutora.java  Usuario.java  lista
src/data/serializacion/: BaseDatos.java  Ejecutora.java  EjecutoraMenu.java  Tarea.java  Usuario.java  base_datos.json
src/frontend/: home.css  home.html  login.css  login.html  register.css  register.html
src/main/java/Michaelsoft_Binbows/: CustomUserDetails.java  CustomUserDetailsService.java  Ejecutora.java  GlobalExceptionHandler.java  ProyectoApplication.java  SecurityConfig.java
src/main/java/Michaelsoft_Binbows/controller/: APIController.java  AdminController.java  AutorizacionController.java  DevController.java  GeocodingController.java  HomeController.java  LogroController.java  PerfilController.java  TareaController.java  UsuarioController.java  WeatherController.java
src/main/java/Michaelsoft_Binbows/data/: BaseDatos.java  ConfiguracionRepository.java  Ejecutora.java  EjecutoraMenu.java  JpaRepository.java  JsonMigrator.java  Logro.java  LogroRepository.java  PersistenciaJSON.java  SistemaNiveles.java  Tarea.java  TareaRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/Michaelsoft_Binbows/dto/: TareaDTO.java  UsuarioDTO.java
src/main/java/Michaelsoft_Binbows/entities/: Configuracion.java  Logro.java  SalonFama.java  Tarea.java  Usuario.java
src/main/java/Michaelsoft_Binbows/exceptions/: AdminCrearTareaException.java  AdminCrearUsuarioException.java  AdminGuardarTareaException.java  EdicionInvalidaException.java  LoginInvalidoException.java  RegistroInvalidoException.java  TareaInvalidaException.java  WeatherApiException.java
src/main/java/Michaelsoft_Binbows/model/: Email.java  Id.java  NotBlank.java  Rol.java
src/main/java/Michaelsoft_Binbows/security/: CustomUserDetails.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/Michaelsoft_Binbows/services/: BaseDatos.java  ConfiguracionService.java  CustomUserDetailsService.java  Dificultad.java  Ejecutora.java  Email.java  GeocodingService.java  GestorLogros.java  Id.java  Logro.java  LogroRepository.java  LogroService.java  NotBlank.java  Rol.java  SeguridadService.java  SistemaNiveles.java  Tarea.java  TareaRepository.java  TareaService.java  TemporadaService.java  Usuario.java  UsuarioRepository.java  UsuarioService.java  UsuarioTareaService.java  WeatherService.java
src/main/java/Michaelsoft_Binbows/util/: BaseDatos.java  Dificultad.java  GestorLogros.java  SistemaNiveles.java
src/main/java/michaelsoftbinbows/: Ejecutora.java  ProyectoApplication.java
src/main/java/michaelsoftbinbows/config/: AppConfig.java  LogroDataLoader.java  WebConfig.java
src/main/java/michaelsoftbinbows/controller/: APIController.java  AdminController.java  AutorizacionController.java  DevController.java  GeocodingController.java  HistorialController.java  HomeController.java  LogroController.java  PerfilController.java  SocialController.java  TareaController.java  WeatherController.java
src/main/java/michaelsoftbinbows/data/: ConfiguracionRepository.java  JpaRepository.java  JsonMigrator.java  LogroRepository.java  SalonFamaRepository.java  SolicitudAmistadRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/michaelsoftbinbows/dto/: LogroStatsDto.java  PerfilUsuarioDto.java  TareaDto.java  TopJugadorLogrosDto.java  UsuarioBusquedaDto.java  UsuarioDto.java
src/main/java/michaelsoftbinbows/entities/: Configuracion.java  Logro.java  SalonFama.java  SolicitudAmistad.java  Tarea.java  Usuario.java  UsuarioLogro.java
src/main/java/michaelsoftbinbows/exceptions/: AdminCrearTareaException.java  AdminCrearUsuarioException.java  AdminGuardarTareaException.java  CambioContrasenaException.java  EdicionInvalidaException.java  EdicionTareaException.java  EdicionUsuarioException.java  LoginInvalidoException.java  LogroInvalidoException.java  PerfilActualizacionException.java  RegistroInvalidoException.java  TareaCompletadaPrematuramenteException.java  TareaInvalidaException.java  TareaPertenenciaException.java  WeatherApiException.java  WeatherDataException.java
src/main/java/michaelsoftbinbows/model/: Email.java  Id.java  NotBlank.java  Rol.java
src/main/java/michaelsoftbinbows/security/: CustomUserDetails.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/resources/: application.properties  base_datos.json
src/main/resources/static/: admin.css  historial_tareas.css  home.css  loader.css  loginreal.css  register.css  tarea-nueva.css  user_profile.css
src/main/resources/templates/: acceso-denegado.html  admin-tarea-form.html  admin.html  fragments.html  gestor_amigos_fragment.html  historial_tareas.html  home.html  lista-usuarios.html  login.html  loginreal.html  logros-fragment.html  ranking.html  register.html  tarea-nueva.html  tareas-fragment.html  tareas.html  top-fragment.html  user_profile.html  view_user_profile.html
(+57 files in other folders)
